# place_me

./: .firebaserc  README.md  et --hard commit-hash  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/place_me/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
automation/: analyze.py  create_events.py  create_eventsis.py  create_graphs.py  export_event.py  export_event_with_subcollections.py  fill_random_preferences.py  kjTEh0VxZqKj21j72s6F_export.json  random_events.csv  seating_analysis_all_auto_events.csv  template_event.json
email_functions/: index.js  package-lock.json
extensions/: firestore-send-email-efoz.env  firestore-send-email.env
integration_test/: manager_create_event_test.dart  manager_login_test.dart  manager_signup_test.dart  participant_login_test.dart  participant_signup_test.dart
lib/: firebase_options.dart  forgot_password.dart  guide_screen.dart  loading.dart  main.dart  manager_details_update_screen.dart  manager_event_details_screen.dart  manager_event_type_screen.dart  manager_events_screen.dart  manager_login.dart  manager_signup.dart  participant_event_details.dart  participant_events_screen.dart  participant_login.dart  participant_signup.dart  preferences_screen.dart  splash_screen.dart
linux/: CMakeLists.txt
test/: event_helpers_test.dart  (+3 more)
(+48 files in other folders)
