[33m63adc3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint1-Nativ[m[33m, [m[1;31morigin/sprint1-Nativ[m[33m)[m adding some style
[33m3b0438e[m adding some style
[33me1a0d02[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m Update of the loading screen and new design
[33mff871d0[m Merge pull request #5 from nativlevi/Sprint1-Neria
[33m7504b8f[m[33m ([m[1;31morigin/Sprint1-Neria[m[33m)[m add icon help
[33m223137a[m Merge pull request #4 from nativlevi/sprint1-Nativ
[33m3d28e86[m Adding requirements - Participating part
[33mb60229a[m change pubspec.lock
[33m8d1e79f[m fix manager login
[33ma6065bd[m Merge pull request #3 from nativlevi/Sprint1-Neria
[33m3a9d050[m Merge branch 'main' into Sprint1-Neria
[33mfef1b1d[m Merge pull request #2 from nativlevi/sprint1-Nativ
[33mdf10e4b[m add requirements - manager part
[33m00be60a[m Adding requirements - Participating part
[33m6997dfe[m Merge pull request #1 from nativlevi/sprint1-Nativ
[33mfc98bd0[m Arranging the main screen - dividing into different screens
[33m74f5aa6[m changing style
[33m200ded4[m changing style
[33mfa21cb5[m changing style
[33m27372fe[m removing defult splash screen
[33mf63f5f5[m trying to remove the splash screen at the begining
[33me45fa90[m Initial commit
