allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // או גרסה תואמת
        classpath 'com.google.gms:google-services:4.4.0' // Firebase
    }
    repositories {
        google() // נדרש עבור Android Gradle Plugin ושירותי Google
        mavenCentral() // מאגר מרכזי לתלויות אחרות
    }
}

